# ChatApp

./: README.md  build.gradle  github.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/: ChatWindowActivity.java  ContactUsActivity.java  FriendProfileActivity.java  HomeActivity.java  MainActivity.java  PhoneVerificationActivity.java  ProfileSettingsActivity.java  SearchUserActivity.java  SettingsActivity.java  StartActivity.java
app/src/main/java/com/example/chatapp/Adapter/: ChatRetrieveAdapter.java  HomeAllChatsAdapter.java  SearchUserAdapter.java
app/src/main/java/com/example/chatapp/Classes/: SendNotification.java
app/src/main/java/com/example/chatapp/Model/: ChatModel.java  HomeChatModel.java  SearchUserModel.java
app/src/main/res/drawable/: ad_new_chat.xml  just_chat_icon.xml  offline_icon.xml  online_icon.xml  send_msg_custome.xml  solid_btn.xml  stroke_btn.xml  user_temp_profile.xml
app/src/main/res/layout/: activity_chat_window.xml  activity_contact_us.xml  activity_friend_profile.xml  activity_home.xml  activity_main.xml  activity_phone_verification.xml  activity_search_user.xml  activity_settings.xml  activity_settings2.xml  activity_start.xml  chat_friend_layout.xml  receiver_chat_layout.xml  search_user_layout.xml  sender_chat_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: app_image_round.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
